#-------------------------------------------------
#
# Project created by QtCreator 2016-08-31T16:01:09
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TrabCG2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    face.cpp \
    objeto.cpp \
    cena.cpp \
    cubo.cpp \
    aresta.cpp \
    matriz.cpp

HEADERS  += mainwindow.h \
    face.h \
    objeto.h \
    cena.h \
    cubo.h \
    aresta.h \
    matriz.h

FORMS    += mainwindow.ui
